.. include:: include.rst

*******************************************
Session Four: Dictionaries, Sets, and Files
*******************************************

================
Review/Questions
================

Review of Previous Classes
--------------------------

  * Sequences

    - Slicing
    - Lists
    - Tuples
    - tuple vs lists - which to use?

  * interating

    - for
    - while

      - break and continue

    - else with loops

Any questions?

Lightning Talks Today:
----------------------

.. rst-class:: mlarge

Abdishu Hagi

Enrique R Silva

Isaac Cowhey

Paul G Anderson


==============================
Handy hints for/from Homework
==============================

.. rst-class:: mlarge

  You almost never need to loop through the indexes of a sequence

nifty for loop tricks
---------------------

**tuple unpacking:**

remember this?

.. code-block:: python

    x, y = 3, 4

You can do that in a for loop, also:

.. code-block:: ipython

  In [4]: l = [(1, 2), (3, 4), (5, 6)]

  In [5]: for i, j in l:
              print("i:{}, j:{}".format(i, j))

  i:1, j:2
  i:3, j:4
  i:5, j:6

(Mailroom example)


Looping through two iterables at once:
--------------------------------------

.. rst-class:: mlarge

  ``zip``

.. code-block:: ipython

    In [10]: l1 = [1, 2, 3]

    In [11]: l2 = [3, 4, 5]

    In [12]: for i, j in zip(l1, l2):
              print("i:{}, j:{}".format(i, j))

    i:1, j:3
    i:2, j:4
    i:3, j:5

Can be more than two:

.. code-block:: python

  for i, j, k, l in zip(l1, l2, l3, l4):


Need the index and the item?
----------------------------

.. rst-class:: mlarge

  ``enumerate``

.. code-block:: ipython

    In [2]: l = ['this', 'that', 'the other']

    In [3]: for i, item in enumerate(l):
       ...:     print("the {:d}th item is: {:s}".format(i, item))
       ...:
    the 0th item is: this
    the 1th item is: that
    the 2th item is: the other



Homework Comments
-----------------

Building up a long string.

The obvious thing to do is something like::

  msg = ""
  for piece in list_of_stuff:
      msg += piece

But: strings are immutable -- python needs to create a new string each time you add a piece -- not efficient::

   msg = []
   for piece in list_of_stuff:
       msg.append(piece)
   " ".join(msg)

appending to lists is efficient -- and so is the join() method of strings.

.. nextslide::

.. rst-class:: center mlarge

You can put a mutable item in an immutable object!

(demo)

.. nextslide:: A couple small things:

|
| Use string formatting
|
| The ``sum()`` function
|
| Deleting from list (list_lab)
|

__main__
--------

What is this::

  if __name__ == __main__

about?

Every module has a __name__

If the module is loaded by ``import`` then it's name is the filename.

If the module is run at the command line, like:

.. code-block:: bash

    python3 the_module.py

Then it's ``__name__`` will be "__main__"

This can be used to run code only when a module is run as a command,
but not when it is imported.

(demo)

assert
------

What is ``assert`` for?

Testing -- NOT for issues expected to happen operationally::

    assert m >= 0

in operational code should be::

    if m < 0:
        raise ValueError

I'll cover more next week ...

(Asserts get ignored if optimization is turned on!)


=================
A little warm up
=================

Fun with strings
------------------

* Rewrite: ``the first 3 numbers are: %i, %i, %i"%(1,2,3)``

    - for an arbitrary number of numbers...

===============
Lightning Talks
===============

|
| Isaac Cowhey
|
| Paul G Anderson
|

=====================
Dictionaries and Sets
=====================

Dictionary
----------
Python calls it a ``dict``

Other languages call it:

  * dictionary
  * associative array
  * map
  * hash table
  * hash
  * key-value pair


Dictionary Constructors
-----------------------
.. code-block:: python

    >>> {'key1': 3, 'key2': 5}
    {'key1': 3, 'key2': 5}

    >>> dict([('key1', 3),('key2', 5)])
    {'key1': 3, 'key2': 5}

    >>> dict(key1=3, key2= 5)
    {'key1': 3, 'key2': 5}

    >>> d = {}
    >>> d['key1'] = 3
    >>> d['key2'] = 5
    >>> d
    {'key1': 3, 'key2': 5}

Dictionary Indexing
-------------------
::

    >>> d = {'name': 'Brian', 'score': 42}

    >>> d['score']
    42

    >>> d = {1: 'one', 0: 'zero'}

    >>> d[0]
    'zero'

    >>> d['non-existing key']
    Traceback (most recent call last):
      File "<stdin>", line 1, in <module>
    KeyError: 'non-existing key'


.. nextslide::

Keys can be any immutable:

  * number
  * string
  * tuple

.. code-block:: ipython

    In [325]: d[3] = 'string'
    In [326]: d[3.14] = 'pi'
    In [327]: d['pi'] = 3.14
    In [328]: d[ (1,2,3) ] = 'a tuple key'
    In [329]: d[ [1,2,3] ] = 'a list key'
       TypeError: unhashable type: 'list'


Actually -- any "hashable" type.


.. nextslide:: Hashing

Hash functions convert arbitrarily large data to a small proxy (usually int)

Always return the same proxy for the same input

MD5, SHA, etc

Dictionaries hash the key to an integer proxy and use it to find the key and value.

Key lookup is efficient because the hash function leads directly to a bucket with very few keys (often just one)

What would happen if the proxy changed after storing a key?

Hashability requires immutability

Key lookup is very efficient

Same average time regardless of size


.. nextslide:: Dictionary indexing


Note: Python name look-ups are implemented with dict -- it's highly optimized

Key to value:

 * lookup is one way

Value to key:

 * requires visiting the whole dict

If you need to check dict values often, create another dict or set

(up to you to keep them in sync)


Dictionary Ordering (not)
-------------------------


Dictionaries have no defined order

.. code-block:: ipython

    In [352]: d = {'one':1, 'two':2, 'three':3}
    In [353]: d
    Out[353]: {'one': 1, 'three': 3, 'two': 2}
    In [354]: d.keys()
    Out[354]: dict_keys(['three', 'two', 'one'])

Dictionary Iterating
--------------------

``for``  iterates over the keys

.. code-block:: ipython

	In [15]: d = {'name': 'Brian', 'score': 42}

	In [16]: for x in d:
	    print(x)
	   ....:
	score
	name


(note the different order...)

dict keys and values
--------------------

.. code-block:: ipython

	In [20]: d = {'name': 'Brian', 'score': 42}

	In [21]: d.keys()
	Out[21]: dict_keys(['score', 'name'])

	In [22]: d.values()
	Out[22]: dict_values([42, 'Brian'])

	In [23]: d.items()
	Out[23]: dict_items([('score', 42), ('name', 'Brian')])


dict keys and values
--------------------

Iterating on everything

.. code-block:: ipython

	In [26]: d = {'name': 'Brian', 'score': 42}

	In [27]: for k, v in d.items():
	    print("%s: %s" % (k,v))
	   ....:
	score: 42
	name: Brian


Dictionary Performance
-----------------------

  * indexing is fast and constant time: O(1)

  * ``x in s`` constant time: O(1)

  * visiting all is proportional to n: O(n)

  * inserting is constant time: O(1)

  * deleting is constant time: O(1)


 http://wiki.python.org/moin/TimeComplexity


Other dict operations:
----------------------

See them all here:

https://docs.python.org/3/library/stdtypes.html#mapping-types-dict

Is it in there?

.. code-block:: ipython

  In [5]: d
  Out[5]: {'that': 7, 'this': 5}

  In [6]: 'that' in d
  Out[6]: True

  In [7]: 'this' not in d
  Out[7]: False

Containment is on the keys.

.. nextslide::

Getting something: (like indexing)

.. code-block:: ipython

  In [9]: d.get('this')
  Out[9]: 5

But you can specify a default

.. code-block:: ipython

  In [11]: d.get('something', 'a default')
  Out[11]: 'a default'

Never raises an Exception (default default is None)

.. nextslide::

iterating

.. code-block:: ipython

  In [13]: for item in d:
     ....:     print(item)
     ....:
  this
  that

which is equivalent to, but faster than:

.. code-block:: ipython

  In [15]: for key in d.keys():
      print(key)
     ....:
  this
  that

.. nextslide::

but to get values, must specify you want values:

.. code-block:: ipython

  In [16]: for val in d.values():
      print(val)
     ....:
  5
  7


.. nextslide::

"Popping": getting the value while removing it

pop out a particular key

.. code-block:: ipython

  In [19]: d.pop('this')
  Out[19]: 5

  In [20]: d
  Out[20]: {'that': 7}

pop out an arbitrary key, value pair

.. code-block:: ipython

  In [23]: d.popitem()
  Out[23]: ('that', 7)

  In [24]: d
  Out[24]: {}

.. nextslide::

This one is handy:

``setdefault(key[, default])``

gets the value if it's there, sets it if it's not

.. code-block:: ipython

  In [27]: d.setdefault('something', 'a value')
  Out[27]: 'a value'

  In [28]: d
  Out[28]: {'something': 'a value'}


.. nextslide::

Assignment maintains link to the original dict

.. code-block:: ipython

  In [47]: d
  Out[47]: {'something': 'a value'}

  In [48]: item_view = d

  In [49]: d['something else'] = 'another value'

  In [50]: item_view
  Out[50]: {'something': 'a value', 'something else': 'another value'}


.. nextslide::

Use explicit copy method to get a copy

.. code-block:: ipython

  In [51] item_copy = d.copy()

  In [52]: d['another thing'] = 'different value'

  In [53]: d
  Out[53]:
  {'another thing': 'different value',
   'something': 'a value',
   'something else': 'another value'}

   In [54]: item_copy
   Out[54]: {'something': 'a value', 'something else': 'another value'}


Sets
-----

``set``  is an unordered collection of distinct values

Essentially a dict with only keys

Set Constructors

.. code-block:: ipython

    >>> set()
    set()

    >>> set([1, 2, 3])
    {1, 2, 3}

    >>> {1, 2, 3}
    {1, 2, 3}

    >>> s = set()

    >>> s.update([1, 2, 3])
    >>> s
    {1, 2, 3}


Set Properties
---------------

``Set``  members must be hashable

Like dictionary keys -- and for same reason (efficient lookup)

No indexing (unordered)

.. code-block:: ipython

    >>> s[1]
    Traceback (most recent call last):
      File "<stdin>", line 1, in <module>
    TypeError: 'set' object does not support indexing


Set Methods
-----------

.. code-block:: ipython

    >> s = set([1])
    >>> s.pop() # an arbitrary member
    1
    >>> s.pop()
    Traceback (most recent call last):
      File "<stdin>", line 1, in <module>
    KeyError: 'pop from an empty set'
    >>> s = set([1, 2, 3])
    >>> s.remove(2)
    >>> s.remove(2)
    Traceback (most recent call last):
      File "<stdin>", line 1, in <module>
    KeyError: 2

.. nextslide::

All the "set" operations from math class...

.. code-block:: python

    s.isdisjoint(other)

    s.issubset(other)

    s.union(other, ...)

    s.intersection(other, ...)

    s.difference(other, ...)

    s.symmetric_difference( other, ...)

Frozen Set
----------

Another kind of set: ``frozenset``

immutable -- for use as a key in a dict
(or another set...)

.. code-block:: python

    >>> fs = frozenset((3,8,5))
    >>> fs.add(9)
    Traceback (most recent call last):
      File "<stdin>", line 1, in <module>
    AttributeError: 'frozenset' object has no attribute 'add'


LAB: Dictionaries and Sets lab
==============================

Have some fun with dictionaries and sets!

:ref:`exercise_dict_lab`


Lightning Talks
---------------

|
| Abdishu Hagi
|
| Enrique R Silva
|

========================
File Reading and Writing
========================

Files
-----

Text Files

.. code-block:: python

    f = open('secrets.txt')
    secret_data = f.read()
    f.close()

``secret_data`` is a string

NOTE: these days, you probably need to use Unicode for text -- we'll get to that next week

.. nextslide::

Binary Files

.. code-block:: python

    f = open('secrets.bin', 'rb')
    secret_data = f.read()
    f.close()

``secret_data`` is a byte string

(with arbitrary bytes in it -- well, not arbitrary -- whatever is in the file.)

(See the ``struct``  module to unpack binary data )


.. nextslide::


File Opening Modes

.. code-block:: python

    f = open('secrets.txt', [mode])
    'r', 'w', 'a'
    'rb', 'wb', 'ab'
    r+, w+, a+
    r+b, w+b, a+b


These follow the Unix conventions, and aren't all that well documented
in the Python docs. But these BSD docs make it pretty clear:

http://www.manpagez.com/man/3/fopen/

**Gotcha** -- 'w' modes always clear the file

.. nextslide:: Text File Notes

Text is default

  * Newlines are translated: ``\r\n -> \n``
  *   -- reading and writing!
  * Use \*nix-style in your code: ``\n``


Gotcha:

  * no difference between text and binary on \*nix
  * breaks on Windows


File Reading
------------

Reading part of a file

.. code-block:: python

    header_size = 4096
    f = open('secrets.txt')
    secret_header = f.read(header_size)
    secret_rest = f.read()
    f.close()

.. nextslide::


Common Idioms

.. code-block:: python

    for line in open('secrets.txt'):
        print(line)

(the file object is an iterator!)

.. code-block:: python

    f = open('secrets.txt')
    while True:
        line = f.readline()
        if not line:
            break
        do_something_with_line()

.. nextslide::

We will learn more about the keyword with later, but for now, just understand
the syntax and the advantage over the try-finally block:

.. code-block:: python

 with open('workfile', 'r') as f:
     read_data = f.read()
 f.closed
 True


File Writing
------------

.. code-block:: python

    outfile = open('output.txt', 'w')
    for i in range(10):
        outfile.write("this is line: %i\n"%i)
    outfile.close()

    with open('output.txt', 'w'):
        for i in range(10):
           f.write("this is line: %i\n"%i)


File Methods
------------

Commonly Used Methods

.. code-block:: python

    f.read() f.readline()  f.readlines()

    f.write(str) f.writelines(seq)

    f.seek(offset)   f.tell() # for binary files, mostly

    f.close()

StringIO
--------

.. code-block:: python

    In [417]: import io
    In [420]: f = io.StringIO()
    In [421]: f.write("somestuff")
    In [422]: f.seek(0)
    In [423]: f.read()
    Out[423]: 'somestuff'
    Out[424]: stuff = f.getvalue()
    Out[425]: f.close()

(handy for testing file handling code...)

There is also cStringIO -- a bit faster.

.. code-block:: python

    from cStringIO import StringIO

=====================
Paths and Directories
=====================

Paths
-----

Paths are generally handled with simple strings (or Unicode strings)

Relative paths:

.. code-block:: python

    'secret.txt'
    './secret.txt'

Absolute paths:

.. code-block:: python

    '/home/chris/secret.txt'


Either work with ``open()`` , etc.

(working directory only makes sense with command-line programs...)

os module
----------

.. code-block:: python

    os.getcwd()
    os.chdir(path)
    os.path.abspath()
    os.path.relpath()


.. nextslide:: os.path module

.. code-block:: python

    os.path.split()
    os.path.splitext()
    os.path.basename()
    os.path.dirname()
    os.path.join()


(all platform independent)

.. nextslide:: directories

.. code-block:: python

    os.listdir()
    os.mkdir()
    os.walk()

(higher level stuff in ``shutil``  module)

pathlib
-------

``pathlib`` is a package for handling paths in an OO way:

http://pathlib.readthedocs.org/en/pep428/

All the stuff in os.path and more:

.. code-block:: ipython

    In [64]: import pathlib
    In [65]: pth = pathlib.Path('./')
    In [66]: pth.is_dir()
    Out[66]: True
    In [67]: pth.absolute()
    Out[67]: PosixPath('/Users/Chris/PythonStuff/UWPCE/IntroPython2015')
    In [68]: for f in pth.iterdir():
                 print(f)
    junk2.txt
    junkfile.txt
    ...

===
LAB
===

Files Lab: If there is time.

Files Lab
---------

In the class repo, in:

``Examples\students.txt``

You will find the list I generated of all the students in the class, and
what programming languages they have used in the past.

Write a little script that reads that file, and generates a list of all
the languages that have been used.

Extra credit: keep track of how many students specified each language.

If you've got git set up right, ``git pull upstream master`` should update
your repo. Otherwise, you can get it from gitHub:

``https://github.com/UWPCE-PythonCert/IntroPython2015/blob/master/Examples/students.txt``


=========
Homework
=========

Recommended Reading:
---------------------
  * Dive Into Python: Chapt. 13,14

Assignments:
-------------

 * Finish the dict/sets lab
 * Finish the Exceptions lab
 * Coding kata: trigrams
 * Paths and files
 * Update mailroom with dicts and exceptions


Text and files and dicts, and...
---------------------------------

* Coding Kata 14 - Dave Thomas

    http://codekata.com/kata/kata14-tom-swift-under-the-milkwood/

    and in this doc:

    :doc:`./exercises/kata_fourteen`

    and on github here

    http://uwpce-pythoncert.github.io/IntroToPython/exercises/kata_fourteen.html

.. nextslide::

* Use The Adventures of Sherlock Holmes as input:

    :download:`./exercises/sherlock.txt`

    and on github here:

    http://uwpce-pythoncert.github.io/IntroToPython/_downloads/sherlock.txt

* This is intentionally open-ended and underspecified. There are many interesting decisions to make.

* Experiment with different lengths for the lookup key. (3 words, 4 words, 3 letters, etc)


Paths and File Processing
--------------------------

* write a program which prints the full path to all files in the current
  directory, one per line

* write a program which copies a file from a source, to a destination
  (without using shutil, or the OS copy command)

  - advanced: make it work for any size file: i.e. don't read the entire
    contents of the file into memory at once.

  - Note that if you want it to do any kind of file, you need to open the files in binary mode:
    ``open(filename, 'rb')`` (or ``'wb'`` for writing.)

* update mailroom from last week to:

  - Use dicts where appropriate
  - Write a full set of letters to everyone to individual files on disk
  - See if you can use a dict to switch between the users selections
  - Try to use a dict and the .format() method to do the letter as one
    big template -- rather than building up a big string in parts.

