=========
Exercises
=========

Contents:
=========

.. rst-class:: left


Session 2:
----------
.. toctree::
    :maxdepth: 1

    grid_printer
    fizz_buzz
    fib_and_lucas

Session 3:
----------
.. toctree::
    :maxdepth: 1

    slicing
    list_lab
    string_formatting
    rot13
    mailroom

Session 4:
----------
.. toctree::
    :maxdepth: 1

    dict_lab
    kata_fourteen

Session 5:
----------
.. toctree::
    :maxdepth: 1

    exceptions_lab
    comprehensions_lab

Session 6:
----------
.. toctree::
    :maxdepth: 1

    lambda_magic
    trapezoid

Session 7:
----------
.. toctree::
    :maxdepth: 1

    html_renderer

Session 8:
-----------
.. toctree::
    :maxdepth: 1

    circle_class

    sparse_array
