Origin (in native language) Name (in native language)
Հայաստան             Արամ Խաչատրյան
     Australia            Nicole Kidman
      Österreich           Johann Strauß
      Azərbaycan           Vaqif Səmədoğlu
    Азәрбајҹан           Вагиф Сәмәдоғлу
    Azərbaycan           Heydər Əliyev
      Азәрбајҹан           Һејдәр Әлијев
      België               René Magritte
      Belgique             René Magritte
      Belgien              René Magritte
      বাংলা                সুকুমার রায়
        འབྲུག་ཡུལ།           མགོན་པོ་རྡོ་རྗེ།
   ប្រទេស​​​កម្ពុជា     ព្រះ​ពុទ្ឋឃោសាចារ‌្យ​ជួន​ណាត
Canada               Céline Dion
        ᓄᓇᕗᒻᒥᐅᑦ              ᓱᓴᓐ ᐊᒡᓗᒃᑲᖅ
         